{
  "azureFunctions.deploySubpath": "backend/functions",
  "azureFunctions.scmDoBuildDuringDeployment": true,
  "azureFunctions.pythonVenv": "backend/functions/.venv",
  "python.analysis.extraPaths": [
    "${workspaceFolder}/backend/shared"
  ],
  "azureFunctions.projectLanguage": "Python",
  "azureFunctions.projectRuntime": "~4",
  "debug.internalConsoleOptions": "neverOpen"
}